subscription_id = "3ceca0c5-c2dd-4175-aa75-80d12e1b88cb"
rg_name = "prod-rg"
location = "centralIndia"
nsg_name = "aks-nsg"
security_rule_name = "AllowHttps"
security_rule_access = "Allow"
security_rule_direction = "Inbound"
security_rule_priority  = "1001"
security_rule_protocol  = "tcp"
vnet_name = "aks-vnet"
address_space = "[10.0.0.0/16]"
dns_servers = "aks.com"
subnet_name = "aks-subnet"
subnet_address_prefix = "[10.0.1.0/24]"
Environment = "prod"
aks_name = "aks-prod"
dns_prefix = "aks"
node_pool_name = "aks-workernodes"
node_count = "3"
vm_size = "Standard_B2s"

